{
  "name": "infekt",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve ./frontend",
    "build": "cd ./frontend && tsc && vite build",
    "tauri": "tauri",
    "lint": "eslint --no-cache frontend/src"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@tauri-apps/api": "2.0.0-beta.11",
    "@tauri-apps/plugin-dialog": "2.0.0-beta.3",
    "@tauri-apps/plugin-shell": "2.0.0-beta.4",
    "antd": "^5.17.0",
    "rc-menu": "^9.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@tauri-apps/cli": "2.0.0-beta.17",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "^4.5.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "engineStrict": true
}
