{
  "name": "infekt",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@tauri-apps/api": "2.0.0-alpha.13",
    "@tauri-apps/plugin-dialog": "2.0.0-alpha.5",
    "antd": "^5.14.1",
    "rc-menu": "^9.12.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.0-alpha.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "vite": "^4.5.2"
  }
}
